<!--pages/bard/bard.wxml-->
<view class="bard">
  <!-- <text class="test">{{aspectRatio}}</text> -->
  <image class="bard" src="cloud://common-0gtwhhyic77736c7.636f-common-0gtwhhyic77736c7-1330176420/images/FC304315309AB2F08830D010A1E776CE.png"></image>
  <image class="image-dog" src="cloud://common-0gtwhhyic77736c7.636f-common-0gtwhhyic77736c7-1330176420/images/dog.png"></image>

  <view class="image-preview" bind:tap="chooseImage" style="width: {{aspectRatio}};">
    <image class="image" src="{{imageSrc}}" wx:if="{{imageSrc}}"></image>
    <text class="text" wx:else>选择图片</text>
  </view>
  <button class="button" bind:tap="parsePoem">
    <text class="text">开始创作</text>
  </button>
  <label class="label">
    <text class="biaoti">{{biaoti}}</text>
    <text class="sentences">{{sentences[0]}}</text>
    <text class="sentences">{{sentences[1]}}</text>
    <text class="sentences">{{sentences[2]}}</text>
    <text class="sentences">{{sentences[3]}}</text>
  </label>

  <button class="home-button" bind:tap="goHome">
    <text class="text">Home</text>
  </button>
  <view class="label-behind"></view>
</view>